# proyectoFormacionJava

ProyectoFormacion/: .project  pom.xml
ProyectoFormacion/src/main/java/restservice/: ProyectoFormacionApplication.java
ProyectoFormacion/src/main/java/restservice/config/: SpringBootConfig.java
ProyectoFormacion/src/main/java/restservice/controller/: PoderController.java  SuperheroeController.java  UniversoController.java
ProyectoFormacion/src/main/java/restservice/dto/: PoderDTO.java  SuperheroeDTO.java  UniversoDTO.java
ProyectoFormacion/src/main/java/restservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ProyectoFormacion/src/main/java/restservice/model/: Poder.java  PoderSuperheroe.java  PoderSuperheroeKey.java  Superheroe.java  SuperheroePoder.java  SuperheroePoderKey.java  Universo.java
ProyectoFormacion/src/main/java/restservice/repository/: PoderRepository.java  PoderSuperheroeRepository.java  SuperheroeRepository.java  UniversoRepository.java
ProyectoFormacion/src/main/java/restservice/service/: PoderService.java  SuperheroeService.java  UniversoService.java
ProyectoFormacion/src/main/resources/: application.properties  schema.sql
ProyectoFormacion/src/test/java/restservice/: ProyectoFormacionApplicationTests.java  TestSpringExtensionCase.java
ProyectoFormacion/src/test/java/restservice/controller/: PoderControllerTest.java  SuperheroeControllerTest.java  UniversoControllerTest.java
ProyectoFormacion/src/test/java/restservice/integration/: RestServiceIntegrationTest.java
ProyectoFormacion/src/test/java/restservice/model/: PoderTest.java  (+3 more)
(+6 files in other folders)
